// Dev
// const API_BASE_END_POINT = 'https://delugeonaluge.com/mobile-app/local/public';
// const MOBILE_URL = 'http://localhost:3000/Login'

// Prod
// const API_BASE_END_POINT = 'https://delugeonaluge.com/mobile-app/dev/public';
// const MOBILE_URL = 'https://twilio-for-zoho-crm-dev.herokuapp.com/Login'